NEXT_PUBLIC_SUPABASE_URL=https://azfwtwzzqhsfkcqsftza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Znd0d3p6cWhzZmtjcXNmdHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDgyODAsImV4cCI6MjA2OTA4NDI4MH0.eIoqEzLvOPM8Pi205b26YW4x-mJB2o0xP-PkHPhZI7o
